# RemoteSessionService

./: .gitignore  README.md  pom.xml
de.kagegan.remotesessionservice.backend/: pom.xml
de.kagegan.remotesessionservice.backend/src/main/java/de/kagegan/remotesessionservice/backend/: Application.java
de.kagegan.remotesessionservice.backend/src/main/java/de/kagegan/remotesessionservice/backend/configuration/: HibernateConfiguration.java
de.kagegan.remotesessionservice.backend/src/main/java/de/kagegan/remotesessionservice/backend/controller/: AccessInformationController.java  ClientController.java  DefaultController.java  IpCheckController.java
de.kagegan.remotesessionservice.backend/src/main/java/de/kagegan/remotesessionservice/backend/repository/: AccessInformationRepository.java  ClientRepository.java
de.kagegan.remotesessionservice.backend/src/main/resources/: application.properties
de.kagegan.remotesessionservice.entities/: pom.xml
de.kagegan.remotesessionservice.entities/src/main/java/de/kagegan/remotesessionservice/entities/: AbstractEntity.java
de.kagegan.remotesessionservice.entities/src/main/java/de/kagegan/remotesessionservice/entities/accessinformation/: AccessInformation.java  AddressType.java
de.kagegan.remotesessionservice.entities/src/main/java/de/kagegan/remotesessionservice/entities/client/: Client.java
de.kagegan.remotesessionservice.frontend/: pom.xml
de.kagegan.remotesessionservice.frontend/src/main/java/de/kagean/remotesessionservice/frontend/: Bootstrap.java
de.kagegan.remotesessionservice.frontend/src/main/java/de/kagean/remotesessionservice/frontend/client/: CmdFrontend.java  Frontend.java
de.kagegan.remotesessionservice.frontend/src/main/java/de/kagean/remotesessionservice/frontend/service/: IpInformationService.java
de.kagegan.remotesessionservice.frontend/src/main/java/de/kagean/remotesessionservice/frontend/service/communicationservice/: CommunicationService.java
de.kagegan.remotesessionservice.frontend/src/main/java/de/kagean/remotesessionservice/frontend/service/configuration/: BackendConfiguration.java  CmdConfiguration.java  ConfigurationFormatter.java  FrontEndConfiguration.java
