#spring.application.name="backend"
app.name="backend"

spring.datasource.url=jdbc:postgresql://localhost:5432/remotesessionservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.format_sql=true

